public class T4 {
    public static void main(String[] args) {
        
        // Question 1
//        int n = 0;
//	int nCubed = n*n*n ;
//		while (nCubed < 2000) {
//       			n++;
//       			nCubed = n*n*n;  
// 			 }
//  		  System.out.println("The highest integer below 2000 is " +(n-1));


//        int n = 1,nCubed = n*n*n;
//        
//        for(n = 1; nCubed < 2000;){
//            n++; // must increment first agahgagah the algorithm
//            nCubed=n*n*n;
//        }
//        System.out.println("he highest integer below 2000 is "+(n-1));


//            int integer = 0;
//		for(int i=0 ; Math.pow(i,3)<2000; i++){
//		integer++;
//		}
//			System.out.println(integer-1);


        // Question 2 
//        int size = 100 ;
//        int[] row = new int [size];
//        Random r = new Random();
//        for(int i=0; i<row.length; i++) {
//            
//            }
//            for(int j=0; j<row.length; j++)
//        }
//        int num,sum = 0 ;
//        Scanner sc = new Scanner(System.in);
//        System.out.println("Enter any number :");
//        num = sc.nextInt();
//        while (num!=0){
//            for(int i = 0; i <= num; i++){
//                sum += i;
//                break;
//            }
//            System.out.println(sum);
//        }
//        
//        double sum = 0, i = 1, j = 25;
//            while(i<=25){
//                sum=(double)(i/j);
//                i++;
//                j--;
//                System.out.printf("%.2f",sum);
//        
//        double sum = 0 ;
//        for(int i=1 ; i<=25 ; i++){
//            for(int j=25 ; j>=1 ; j--)
//            sum +=(double)i/j;
//        }
//        System.out.printf("%.2f",sum);
//      
//        int sum =0 ;
//        Scanner sc = new Scanner (System.in);
//        System.out.println("Enter any number : ");
//        int n = sc.nextInt();
//            for(int i =1 ; i <= n ; i++){
//                sum+=i ;
//            }
//                System.out.println("Answer is : " + sum);
//            int x = 0 , y = 0;
//                do {
//			x += 2; 
//			y += x;
//			System.out.println(x + " and " + y); 
//                    }
//		while (x < 100) ;
//
//		for (int  x=1,y=20; x < y; x++ , y-=2){ 
//		System.out.println(x + " " + y); 
//                }
//                   
//  
//        int n = 10, f1 = 0, f2 = 1;
//            for (int i = 1; i <= n; i++)
//        {
//            System.out.println(f1);
//
//            int sum = f1 + f2;
//            f1 = f2;
//            f2 = sum;
//            }
//
//            Scanner sc =new Scanner (System.in);
//            String input,reverse = "";
//            System.out.println("Enter any sentence : ");
//            input = sc.nextLine();
//            int length = input.length();
//                for(int i = length-1 ; i >= 0 ; i--){
//                    reverse = reverse + input.charAt(i);
//                    }
//                    System.out.println(reverse);
//                 
//        String name= "Hakim";
//        for(int i=name.length();i>0;i--){
//            System.out.print(name.charAt(i-1));
//            }
//            int number=1, sum=0; //example while loop
//            while (number<=10) {
//            sum+=number;
//            number++;
//            }
//            System.out.println(sum);
            stop: {   // label statement
               
            int counter = 0 ;
            for (int row = 1; row <= 10; row++) {
               for (int column = 1;column <= 5; column++) {
                  if ( row == 5 )
                  break stop;{ // break the stop label statement
                  counter++;
                    }
               }
            }
        }
    }
}
   
