public class L5Q2 {
        public static void main(String[] args) {
        Random r = new Random();
        final int MAX=20,MIN=0; // 
        int[] number =new int[10];
        for(int i =0; i<number.length ; i++){
            number[i]= r.nextInt(MAX-MIN+1);
            for(int j =0;j<i;j++){ 
                if(i==0)
                    break;
                if(number[i]==number[j]){
                    number[i]=r.nextInt(MAX-MIN+1);
                    j=0;
                }
            }
        }
        for(int i =0;i<number.length;i++){
            System.out.print(number[i] + " ");  
        }
    }

}
