public class L5Q4 {
    public static void main(String[] args) {
//Write a program that rotates 90 degrees clockwise a 3 by 3 matrix.
    Scanner sc = new Scanner (System.in);
    System.out.println("3 x 3 matrix : ");
    int matrix [][] = new int [3][3];
        for(int i = 0 ; i<matrix.length ; i++){
            for(int j = 0; j<matrix[i].length ; j++){
                matrix[i][j] = sc.nextInt();
            }
        }
        System.out.println("After rotate 90 degree clockwise -");
        for(int i = 0 ; i <matrix[0].length ; i++){
            for(int j = matrix.length - 1 ; j>= 0 ; j-- ){
                System.out.print(matrix[j][i] + " " );
            }
            System.out.print("\n");
        }
    }
}
