public class L5Q6 {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int i,j,k;
        System.out.println("Enter the  number of row of Pascal Triangle to generate: ");
        int rows = s.nextInt();
        System.out.println("The Pascal Triangle with " + rows + " row(s)");
        
        int[][] pascalTriangle = new int[rows][rows];
        pascalTriangle[0][0] = 1;
        //filling the 2D matrix.
        for(i=0;i<rows;i++){
            for(j=0;j<=i;j++){
                if(j==0 || j==i){
                    pascalTriangle[i][j]=1;
                }
                else{
                    pascalTriangle[i][j]=pascalTriangle[i-1][j-1]+pascalTriangle[i-1][j];
                }
            }
        }
        k = rows-1;
        for(i=0;i<rows;i++){
            for(j=0;j<=k;j++){
                System.out.print(" ");
                
            }
            k--;
            for(j=0;j<=i;j++){
                System.out.print(pascalTriangle[i][j]+" ");
            }
            System.out.println();
        
        }
    }
    
}
