public class L6Q2 {
    public static void main(String[] args) {
        Scanner sc = new Scanner (System.in);
        System.out.println("Enter any character : ");
        String character = sc.next();
        System.out.println("Enter n(row) : ");
        int n = sc.nextInt();
        multiPrint(n,character.charAt(0));
    }
    public static void multiPrint(int n,char c){
        int space = n - 1; 
        for (int i = 0; i < n; i++) 
        { 
            for (int j = 0; j < space; j++) 
                System.out.print(" "); 
            
            for (int j = 0; j <= i; j++) 
                System.out.print(c+" "); 
      
            System.out.print("\n"); 
            space--; 
        } 
      
        space = 0; 
      
        for (int i = n; i > 0; i--) 
        { 
            for (int j = 0; j < space; j++) 
                System.out.print(" "); 
      
            for (int j = 0; j < i; j++) 
                System.out.print(c+" "); 
      
            System.out.print("\n"); 
            space++; 
        }
        
        System.out.println("\n");
        
        for (int i = 1; i <= n; i++) { 
 
            for (int j = n ; j >= i; j--) { 
                System.out.print(" "); 
            } 
            for (int j = 1; j <= i; j++) { 
                System.out.print(c + " "); 
            } 
            System.out.println(); 
        } 
    }
}
