public class L6Q3 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter 10 integers: ");
        int[]arr=new int [10];
        for (int i = 0; i < arr.length; i++) 
            arr[i]=in.nextInt();
        reverse(arr);
        
    }
    
    public static void reverse(int[]arr){
        int j =arr.length-1;
        for (int i = 0; i < arr.length/2; i++) {
            int temp=arr[i];             
            arr[i]=arr[j];
            arr[j]=temp;
            j--;}
        for (int i = 0; i < arr.length; i++) 
            System.out.print(arr[i]+" ");
        // not correct , this program swap position of a numbers , not the number that is being swap
        } 
    } 
 
